[metadata]
description-file = README.md

[nosetests]
where=.
verbosity=1
detailed-errors=1
cover-html=1
cover-package=filterparams
cover-html-dir=htmlcov
with-xcoverage=1
xcoverage-file=coverage.xml
with-xunit=1
xunit-file=nosexunit.xml
cover-erase=1
pdb=1
pdb-failures=1
